<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Web CIbitex</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logopnc.png" rel="icon" />
    <link href="assets/img/logopnc.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction - v1.1.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Cibitex<span>Pnc.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar navbar-expand">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li class="dropdown">
              <a href="about.html"><span>Tentang Kami</span> <i class="bi bi-chevron-down dropdown-indicator"></i> </a>
              <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="visimisi.html">Visi, Misi & Strategi</a></li>
                <li><a href="rencanastrategi.html">Rencana Strategi</a></li>
                <li><a href="strukturorganisasi.html">Struktur Organisasi</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="services.html"> <span>Fasilitas</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="working-space.html">Working Space</a></li>
                <li><a href="pendanaan.html">Pendanaan</a></li>
                <li><a href="publikasi.html">Publikasi</a></li>
                <li><a href="bengkel-inkubasi.html">Bengkel Inkubasi</a></li>
                <li><a href="mitra.html">Mitra / Networking</a></li>
                <li><a href="mentoring.html">Mentoring</a></li>
                <li><a href="business-matching.html">Business Matching</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="projects.html"> <span>Produk Tentang</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="#">PPBT</a></li>
                <li><a href="#">PPBT-PT</a></li>
                <li><a href="#">IBT</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="blog.html"><span>Model Inkubasi</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="#">Inkubasi Produk</a></li>
                <li><a href="#">Inkubasi Proyek</a></li>
                <li><a href="#">Kategori Inovasi</a></li>
                <li><a href="#">Cluster Tenant Teknologi Inovasi</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="contact.html"><span>Kegiatan Inkubasi</span> <i class="bi bi-chevron-down dropdown-indicator"></i> </a>
              <ul>
                <li><a href="seminar.html">Seminar & Workshop</a></li>
                <li><a href="kunjungan.html">Kunjungan</a></li>
                <li><a href="monitoring.html>">Monitoring & Evaluasi</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><span>Informasi</span></a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h2 data-aos="fade-down">Selamat Datang di <span>Web Cibitex PNC</span></h2>
              <p data-aos="fade-up">Sebuah Inkubator dan Akselerator bisnis berbasis teknologi tepat guna</p>
              <p data-aos="fade-up">Guna mendorong lahirnya Technopreneur di Indonesia</p>
              <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Mulai Sekarang!!</a>
            </div>
          </div>
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.jpg)"></div>
        <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/2.jpg)"></div>
        <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.png)"></div>

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Get Started Section ======= -->
      <section id="get-started" class="get-started section-bg">
        <div class="container">
          <div class="row justify-content-between gy-4">
            <div class="col-lg-6" data-aos="fade-up">
              <div class="content">
                <h3>Ini adalah website Cibitex penskuy.</h3>
                <p>Rem id rerum. Debitis deserunt quidem delectus expedita ducimus dolor. Aut iusto ipsa. Eos ipsum nobis ipsa soluta itaque perspiciatis fuga ipsum perspiciatis. Eum amet fugiat totam nisi possimus ut delectus dicta.</p>
                <p>Aliquam velit deserunt autem. Inventore et saepe. Tenetur suscipit eligendi labore culpa eos. Deserunt porro magni qui necessitatibus dolorem at animi cupiditate.</p>
              </div>
            </div>

            <div class="col-lg-5" data-aos="fade">
              <form action="forms/quote.php" method="post" class="php-email-form">
                <h3>Silahkan Berkomentar</h3>
                <p>Vel nobis odio laboriosam et hic voluptatem. Inventore vitae totam. Rerum repellendus enim linead sero park flows.</p>
                <div class="row gy-3">
                  <div class="col-md-12">
                    <input type="text" name="name" class="form-control" placeholder="Name" required />
                  </div>

                  <div class="col-md-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" required />
                  </div>

                  <div class="col-md-12">
                    <input type="text" class="form-control" name="phone" placeholder="Phone" required />
                  </div>

                  <div class="col-md-12">
                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>

                    <button type="submit">Get a quote</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Quote Form -->
          </div>
        </div>
      </section>
      <!-- End Get Started Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>UpConstruction</h3>
                <p>
                  Politeknik Elektronika , Jl. Raya ITS, Keputih, Sukolilo, <br />
                  Surabaya City, East Java 60111 <br /><br />
                  <strong>Phone:</strong> Telp. 031-5947280 ext.6303<br />
                  <strong>Email:</strong> penssky.inubator@div.pens.ac.id<br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>UpConstruction</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
