<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>UpConstruction Bootstrap Template - Projects</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logopnc.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction - v1.1.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>Cibitex<span>Pnc.</span></h1>
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar navbar-expand">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="about.html"><span>Tentang Kami</span> <i class="bi bi-chevron-down dropdown-indicator"></i> </a>
              <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="visimisi.html">Visi, Misi & Strategi</a></li>
                <li><a href="rencanastrategi.html">Rencana Strategi</a></li>
                <li><a href="strukturorganisasi.html">Struktur Organisasi</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="services.html"> <span>Fasilitas</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="working-space.html">Working Space</a></li>
                <li><a href="pendanaan.html">Pendanaan</a></li>
                <li><a href="publikasi.html">Publikasi</a></li>
                <li><a href="bengkel-inkubasi.html">Bengkel Inkubasi</a></li>
                <li><a href="mitra.html">Mitra / Networking</a></li>
                <li><a href="mentoring.html">Mentoring</a></li>
                <li><a href="business-matching.html">Business Matching</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="projects.html"> <span>Produk Tentang</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="ppbt.html">PPBT</a></li>
                <li><a href="ppbt-pt.html">PPBT-PT</a></li>
                <li><a href="ibt.html">IBT</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="blog.html"><span>Model Inkubasi</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="inkubasi-produk.html">Inkubasi Produk</a></li>
                <li><a href="inkubasi-proyek.html">Inkubasi Proyek</a></li>
                <li><a href="kategori-inovasi.html">Kategori Inovasi</a></li>
                <li><a href="cluster-tenant.html">Cluster Tenant Teknologi Inovasi</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="contact.html" class="active"><span>Kegiatan Inkubasi</span> <i class="bi bi-chevron-down dropdown-indicator"></i> </a>
              <ul>
                <li><a href="seminar.html">Seminar & Workshop</a></li>
                <li><a href="kunjungan.html">Kunjungan</a></li>
                <li><a href="monitoring.html>">Monitoring & Evaluasi</a></li>
              </ul>
            </li>

            <li>
              <a href="#"><span>Informasi</span></a>
            </li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg')">
        <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
          <h2>Monitoring & Evaluasi</h2>
          <ol>
            <li>KEGIATAN INKUBASI</li>
            <li>Monitoring & Evaluasi</li>
          </ol>
        </div>
      </div>
      <!-- End Breadcrumbs -->
    </main>
    <!-- End #main -->

    <!-- isi konten -->

    <!-- akhir isi konten -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>PENS SKY</h3>
                <p>
                  Politeknik Elektronika , Jl. Raya ITS, Keputih, Sukolilo, <br />
                  Surabaya City, East Java 60111 <br /><br />
                  <strong>Phone:</strong> Telp. 031-5947280 ext.6303<br />
                  <strong>Email:</strong> penssky.inubator@div.pens.ac.id<br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div>
            <!-- End footer links column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>UpConstruction</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
